<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Plug.dj</title>

        <!-- <script data-main="scripts/app" src="src/js/require.js"></script> -->        
        <script type="text/javascript" src="src/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="src/js/underscore-min.js"></script>
        <script type="text/javascript" src="src/js/backbone-min.js"></script>
        <script type="text/javascript" src="src/js/handlebars.runtime-v4.0.11.js"></script>
        
        <script type="text/javascript" src="src/app.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <!-- inject:css -->
        <link rel="stylesheet" href="dist/css/main.css"> 
        <!-- endinject -->
        

    </head>
    <body>	
        <div class="autocomplete-search">

            <div class="autocomplete-search__input">
                <input type="search" name="search" id="search" placeholder="Search by tag, language or room name" class="" />
            </div>

            <div class="autocomplete-search__target"></div>    

        </div>
    </body>
</html>